{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "mdapi Renovate — Lane-B image bumps + ALL Fleet Helm chart versions. Lane-A floating app images stay on Keel. See operator ~/imagepolicy-study/PROPOSAL.md.",
  "extends": ["config:recommended", ":dependencyDashboard", ":semanticCommitsDisabled"],
  "enabledManagers": ["kubernetes", "fleet"],
  "baseBranches": ["main", "test"],
  "automerge": false,
  "platformAutomerge": true,
  "assignees": ["tillo"],
  "prHourlyLimit": 2,
  "kubernetes": {
    "managerFilePatterns": ["/-deploy\\.ya?ml$/"]
  },
  "fleet": {
    "managerFilePatterns": ["/(^|/)fleet\\.ya?ml$/"]
  },
  "packageRules": [
    {
      "description": "Default OFF — do not touch Lane-A floating image refs (Keel owns them).",
      "matchManagers": ["kubernetes"],
      "enabled": false
    },
    {
      "description": "Lane-B custom mdapi images — X.Y.Z-mdapi.N versioning (CI mints these). Reviewed by default; minor/major upstream bumps need a human.",
      "matchManagers": ["kubernetes"],
      "matchPackageNames": [
        "registry.mdapi.ch/mdapi/unbound",
        "registry.mdapi.ch/mdapi/nameserver"
      ],
      "enabled": true,
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-mdapi\\.(?<build>\\d+)$"
    },
    {
      "description": "Lane-B custom mdapi images — auto-merge the contextless -mdapi.N rebuilds (classified as patch) + digests after CI green. 1-day soak guards against a torn push being auto-deployed.",
      "matchManagers": ["kubernetes"],
      "matchPackageNames": [
        "registry.mdapi.ch/mdapi/unbound",
        "registry.mdapi.ch/mdapi/nameserver"
      ],
      "matchUpdateTypes": ["patch", "digest"],
      "automerge": true,
      "minimumReleaseAge": "1 day"
    },
    {
      "description": "Lane-B upstream critical: zot. Manual review with release notes + 3-day soak.",
      "matchManagers": ["kubernetes"],
      "matchPackageNames": ["ghcr.io/project-zot/zot-linux-amd64"],
      "enabled": true,
      "sourceUrl": "https://github.com/project-zot/zot",
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Lane-B upstream critical: Technitium DNS. Manual review with release notes + 3-day soak.",
      "matchManagers": ["kubernetes"],
      "matchPackageNames": ["technitium/dns-server"],
      "enabled": true,
      "sourceUrl": "https://github.com/TechnitiumSoftware/DnsServer",
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Fleet Helm charts: every chart pinned in a fleet.yaml is Renovate-managed. MRs only (no automerge), manual review with a soak window. Bumps the `version:` in the bundle's fleet.yaml; the chart deploys on the next Fleet reconcile after merge.",
      "matchManagers": ["fleet"],
      "enabled": true,
      "minimumReleaseAge": "3 days",
      "addLabels": ["helm-chart"]
    },
    {
      "description": "Fleet Helm chart MAJOR bumps: longer soak + extra-review label. Chart majors routinely carry breaking values/CRD changes, so never fast-track them.",
      "matchManagers": ["fleet"],
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "7 days",
      "addLabels": ["helm-chart", "major-upgrade"]
    },
    {
      "description": "Lane-B: keel Helm chart (Fleet manager). Keel can't reliably self-update, so Renovate owns its chart-version bumps. Manual review + 3-day soak.",
      "matchManagers": ["fleet"],
      "matchDepNames": ["keel"],
      "enabled": true,
      "sourceUrl": "https://github.com/keel-hq/keel",
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Lane-B upstream stock: nginxinc/nginx-unprivileged (showcase + cert-host static serving). Pinned tag, Renovate-owned (not Keel). Manual review + 3-day soak.",
      "matchManagers": ["kubernetes"],
      "matchPackageNames": ["nginxinc/nginx-unprivileged"],
      "enabled": true,
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Lane-B: Lowcoder CE app images (api/node/frontend) — version-coupled, bump all three to the same tag together. Pinned, Renovate-owned. Manual review + 3-day soak.",
      "matchManagers": ["kubernetes"],
      "matchPackageNames": [
        "lowcoderorg/lowcoder-ce-api-service",
        "lowcoderorg/lowcoder-ce-node-service",
        "lowcoderorg/lowcoder-ce-frontend"
      ],
      "enabled": true,
      "groupName": "lowcoder-ce",
      "minimumReleaseAge": "3 days"
    }
  ],
  "hostRules": [
    {
      "description": "Read private mdapi registry tags. Credentials injected at runtime via RENOVATE_HOST_RULES (NOT committed).",
      "matchHost": "registry.mdapi.ch",
      "hostType": "docker"
    }
  ]
}
